﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Civs.Physical;
using Civs.Programming.Meta;

namespace Civs.Programming {
	class Intelligence {
		/// <summary>
		/// Every tick, behaviours run in sequence - execute all actions if its stimulus if fulfilled
		/// </summary>
		public List<Behaviour> Behaviours { get; set; }

		/// <summary>
		/// Generates an intelligence with random behaviours
		/// </summary>
		/// <param name="minBehaviours">Smallest number of behaviours possible</param>
		/// <param name="maxBehaviours">Largest number of behaviours possible</param>
		/// <returns>An instance of the random intelligence</returns>
		public static Intelligence Random () {
			int minBehaviours = 1;
			int maxBehaviours = EvolveData.MaxBehavioursDefault;

			Intelligence intelligence = new Intelligence ();

			int numberOfBehaviours = Rnd.State.Next (minBehaviours, maxBehaviours + 1);

			for (int i = 0; i < numberOfBehaviours; i++) {
				intelligence.Behaviours.Add (Behaviour.Random ());
			}

			return intelligence;
		}

		/// <summary>
		/// Loops through behaviours, exectuting and returning the SimCommand generated by the first behaviour for which its Stimulus is fulfilled
		/// </summary>
		public SimCommand Tick (CellInfoArgs cellArgs) {
			SimCommand command = default (SimCommand);

			foreach (Behaviour behaviour in Behaviours) {
				if (behaviour.Test (cellArgs)) {
					command = behaviour.Perform (cellArgs);
					break;
				}
			}

			return command;
		}
	}
}
